# t-systems-java-school

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: MainTest.java
src/main/java/config/: HibernateConfig.java  SpringConfig.java
src/main/java/controller/: ProductController.java
src/main/java/converter/: AddressConverter.java  ClientConverter.java  OrderConverter.java  ProductConverter.java
src/main/java/dao/: AbstractDao.java  AddressDao.java  ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/dto/: AddressDTO.java  ClientDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/entity/: Address.java  Addresses.java  Client.java  Clients.java  Order.java  Orders.java  Product.java  Products.java  StatusEnum.java
src/main/java/entity/enums/: PaymentEnum.java  ShipmentEnum.java  StatusEnum.java
src/main/java/project/config/: DispatcherConfig.java  HibernateConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/project/controller/: AddressController.java  AdminController.java  CartController.java  ClientController.java  ItemController.java  MainController.java  MainPageController.java  OrderController.java  PaymentController.java  ProductController.java  StandController.java
src/main/java/project/converter/: AddressConverter.java  CartConverter.java  ClientConverter.java  ItemConverter.java  OrderConverter.java  ProductConverter.java
src/main/java/project/dao/: AbstractDao.java  AddressDao.java  CartDao.java  ClientDao.java  ItemDao.java  OrderDao.java  ProductDao.java
src/main/java/project/dto/: AddressDTO.java  CartDTO.java  ClientDTO.java  ItemDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/project/entity/: Address.java  Addresses.java  Cart.java  CartId.java  Client.java  Clients.java  Item.java  Order.java  Orders.java  Products.java
src/main/java/project/entity/enums/: PaymentEnum.java  RoleEnum.java  ShipmentEnum.java  StatusEnum.java
src/main/java/project/exception/: AppJsonParseException.java  AppQueueException.java  IMGUploadException.java  NoAnonymousOrderException.java  NoAnonymousUserInDBException.java  NoSuchAddressException.java  NoSuchClientException.java  NoSuchItemException.java  NoSuchItemGroupException.java  NoSuchItemGroupExeption.java  NotSupportedActionException.java  OutOfStockException.java
src/main/java/project/handler/: AppExceptionHandler.java
src/main/java/project/producer/: Producer.java
src/main/java/project/service/: AddressService.java  CartService.java  ClientService.java  ItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/project/utils/: CartListWrapper.java  ItemTopTenComparator.java  JSONWrapperParser.java  OrderNumberGenerator.java  PagingUtil.java  StatByDateHolder.java  TopTenComparator.java
src/main/java/service/: AddressService.java  ClientService.java  OrderService.java  ProductService.java
src/main/java/utils/: StatusConverter.java
src/main/resources/: Addresses.hbm.xml  Clients.hbm.xml  Orders.hbm.xml  Products.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: address.jsp  cart.jsp  client.jsp  details.jsp  error.jsp  home.jsp  itemPage.jsp  login.jsp  manageAddress.jsp  order.jsp  orders.jsp  payment.jsp  product.jsp  registration.jsp  shop.jsp  userEdit.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  categories.jsp  editItem.jsp  editOrder.jsp  items.jsp  orders.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/blocks/: basic.jsp  footer.jsp  header.jsp  itemPaging.jsp  orderPaging.jsp  top10.jsp
src/test/java/project/service/: AddressServiceTest.java  ClientServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/java/project/service/utils/: EntityFactory.java  TestHelper.java
